# --------------------------------------
# Configuration file for general setting
# --------------------------------------

#Application LeanIX Id
leanix_id = "638"

#your service/image name
service_name = "dwh"

resource_name_prefix = "hg"

#gcp_registry_project = "your-project."
